# Hiworks 설정
HIWORKS_LOGIN_PAGE_URI=https://login.office.hiworks.com/example
HIWORKS_MAIN_PAGE_URI=https://home.office.hiworks.com/main
HIWORKS_PERSONAL_PAGE_URI=https://hr-work.office.hiworks.com/personal/index
HIWORKS_LOGIN_EMAIL=your_email
HIWORKS_LOGIN_PASSWORD=your_password

# Google Calendar (대한민국 공휴일 ICS)
GOOGLE_CALENDAR_HOLIDAY_URI=https://calendar.google.com/calendar/ical/ko.south_korea%23holiday%40group.v.calendar.google.com/public/basic.ics

# Slack 알림 설정
SLACK_POST_MESSAGE_URI=https://slack.com/api/chat.postMessage
SLACK_BOT_TOKEN=xoxb-...
SLACK_USER_ID=U12345678